namespace mesh4d_fbs;

struct Vec2 {
    x: float;
    y: float;
}

struct Vec4 {
    x: float;
    y: float;
    z: float;
    w: float;
}

struct Vertex4D {
    position: Vec4;
    normal4D: Vec4;
    uv: Vec2;
    material: uint;
}

struct Tetrahedron {
    a: uint;
    b: uint;
    c: uint;
    d: uint;
}

struct Triangle {
    a: uint;
    b: uint;
    c: uint;
}

struct Bounds4D {
    min: Vec4;
    max: Vec4;
}

table Mesh4DHeader {
    magic: uint = 0x4D4D4D4D;
    version: uint = 1;
    vertexCount: uint;
    tetraCount: uint;
    triangleCount: uint;
    flags: uint;
}

table Mesh4D {
    header: Mesh4DHeader;
    vertices: [Vertex4D];
    tetrahedra: [Tetrahedron];
    surfaceTriangles: [Triangle];
    bounds: Bounds4D;
}

root_type Mesh4D;
